websocket_url: websocket.usync.org
balancer_port: 3000
backend_addresses:
  - localhost:11783
letsencrypt_email: mail@aparcar.org
ucentrald_repo: https://github.com/aparcar/usync-py-ws.git
ucentrald_user: ucentrald
ucentrald_bin: usyncd.py
ucentrald_dest: /home/ucentrald/ucentrald/
